# evo-complete

CodigoFuente/EFCoreExtensions/EFCoreExtensions/: EFCoreExtensions.csproj
CodigoFuente/EFCoreExtensions/EFCoreExtensions/ExtensionMethods/: EFCoreExtensionParameter.cs  EFCoreExtensions.cs
CodigoFuente/EVO-PV-dev/EVO_PV/: EVO_PV.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  UCDashboard.xaml  UCItemMenu.xaml  UCPopPages.xaml  UCPopPages.xaml.cs  appsettings.json
CodigoFuente/EVO-PV-dev/EVO_PV/Enums/: EnumRegexs.cs  EnumStatesOrder.cs  EnumTypeRequest.cs
CodigoFuente/EVO-PV-dev/EVO_PV/Interfaces/: IConfirmationModal.cs
CodigoFuente/EVO-PV-dev/EVO_PV/Services/: ArticleService.cs  AuditService.cs  BasculeService.cs  BaseService.cs  BillingService.cs  BoxSettingService.cs  ConfigService.cs  ContainerService.cs  CustomerService.cs  DeliveryService.cs  InconsistenciesService.cs  OrderListService.cs  RequestService.cs  SellerService.cs  UserService.cs  WareHouseService.cs  WeighingService.cs
CodigoFuente/EVO-PV-dev/EVO_PV/Utilities/: AppConfiguration.cs  BrushColorBasculeConverter.cs  Command.cs  DecimalConverter.cs  GlobalVariables.cs  Helpers.cs  Mapper.cs  Notification.cs  VisibilityConverter.cs
CodigoFuente/EVO-PV-dev/EVO_PV/ViewModels/: VMCheckInconsistenceDetail.cs  VMCheckInconsistencies.cs  VMCustomMessages.cs  VMGenerateInvoice.cs  VMItemMenu.cs  VMModalArticles.cs  VMModalCancelOrder.cs  VMModalClientFilter.cs  VMModalConfirmation.cs  VMModalPayment.cs  VMNewOrders.cs  VMOrderList.cs  VMOrderListDetail.cs  VMOrderListEdit.cs  VMOrderRequest.cs  VMSplashScreen.cs
CodigoFuente/EVO-PV-dev/EVO_PV/Views/: LoadingElement.xaml  UCArticleSelectedInfo.xaml  UCArticleSelectedInfo.xaml.cs  UCCheckInconsistenceDetail.xaml.cs  UCGenerateInvoice.xaml  UCGenerateInvoice.xaml.cs  UCLoadingTemplate.xaml  UCModalArticleFilter.xaml  UCModalArticles.xaml  UCModalBoxSetting.xaml.cs  UCModalCancelOrder.xaml  UCModalClientFilter.xaml  UCModalClientFilter.xaml.cs  UCModalConfirmation.xaml.cs  UCModalEvidenceForm.xaml  UCModalEvidenceForm.xaml.cs  UCModalPrintInvoice.xaml  UCModalPrintInvoice.xaml.cs  UCNewOrders.xaml  UCNewOrders.xaml.cs  UCOrderList.xaml  UCOrderList.xaml.cs  UCOrderListDetail.xaml  UCOrderListEdit.xaml  UCOrderListEdit.xaml.cs  UCOrderRequest.xaml
CodigoFuente/EVO-PV-test/EVO_PV_Proxy/: ArticuloProxy.cs  EVO_PV_Proxy.csproj  FacturacionProxy.cs  PedidoProxy.cs  PedidosProxy.cs
CodigoFuente/EVO-PV/EVO_PV_BusinessLogic/: ArticuloBL.cs  EVO_PV_BusinessLogic.csproj  PedidoBL.cs  errores.Designer.cs
CodigoFuente/EVO-PV/EVO_PV_BusinessObjects/: ArticuloBodega.cs  BOEmpaque.cs  Bodega.cs  BuscarArticuloSolicitud.cs  ConsultaPedidoRespuesta.cs  EVO_PV_BusinessObjects.csproj  EstadoArticulo.cs  FiltrarArticulo.cs  FiltroPedido.cs  NumeroPedido.cs  ObtenerPedidosRegistros.cs  ObtenerTodosPedidos.cs  Pedido.cs  UnidadMedida.cs
CodigoFuente/EVO-PV/EVO_PV_BusinessObjects/Exceptions/: EVOException.cs
CodigoFuente/EVO-PV/EVO_PV_BusinessObjects/Utils/: AppConfiguration.cs
CodigoFuente/EVO-PV/EVO_PV_WebApi/: EVO_PV_WebApi.csproj  appsettings.json  web.config
CodigoFuente/EVO-PV/EVO_PV_WebApi/Controllers/: ArticulosApi.cs  BaseController.cs  BodegasApi.cs  ConfigApi.cs  PedidosApi.cs
CodigoFuente/EVO-PV/EVO_PV_WebApi/Properties/: launchSettings.json
CodigoFuente/EVO-PV/EVO_PV_WebApi/Resources/: errores.resx
CodigoFuente/EVO-PV/EVO_PV_WebApi/swagger-docs/: articlulos.yaml  articulos.html  bodegas.yaml  index.html  pedidos.html  pedidos.yaml  usuario.yaml  vendedores.yaml
CodigoFuente/EVO-dev/EVO-BusinessLogic/: BLAlistamiento.cs  BLArticulo.cs  BLBascula.cs  BLBodega.cs  BLClienteExterno.cs  BLCorreoElectronico.cs  BLEvidencia.cs  BLFacturacion.cs  BLIntegracion.cs  BLMotivo.cs  BLPedido.cs  BLRol.cs  BLUsuario.cs  BLVehiculo.cs  EVO-BusinessLogic.csproj  errores.Designer.cs  errores.resx
CodigoFuente/EVO-dev/EVO-DataAccess/: EVO-DataAccess.csproj  EVO_DataAccess.xml
CodigoFuente/EVO-dev/EVO-DataAccess/Context/: Contexto.cs
CodigoFuente/EVO-dev/EVO-DataAccess/DataAccess/: DAArticulo.cs  DAAuditoria.cs  DABase.cs  DABodega.cs  DAContenedor.cs  DADocumento.cs  DAIntegracion.cs  DAMotivo.cs  DAParametroGeneral.cs  DAPedido.cs  DARol.cs  DAUsuario.cs  DAVendedores.cs
CodigoFuente/EVO-dev/EVO-DataAccess/Entities/: EFAccion.cs  (+29 more)
CodigoFuente/EVO-dev/EVO-Proxy/: ArticuloProxy.cs  BodegaProxy.cs  EVO-Proxy.csproj  PedidoProxy.cs
CodigoFuente/EVO-dev/EVO-WebApi/: EVO-WebApi.csproj  Program.cs
CodigoFuente/EVO-test/EVO-BusinessObjects/: Accion.cs  ActualizarEntregaDetalle.cs  Alistamiento.cs  AlistamientoConsolidadoRespuesta.cs  ArchivoRespuesta.cs  ArticuloBodega.cs  ArticuloPendienteRespuesta.cs  AsociarUsuariosARol.cs  AutenticarSolicitud.cs  BOActualizarCompraRequest.cs  BOArchivoResponse.cs  BOArticuloActualizarCompraRequest.cs  BOArticuloCompraResponse.cs  BOArticuloDocumentoResponse.cs  BOArticuloPuntoVentaResponse.cs  BOArticuloTrasladoRequest.cs  BOCancelarPedidoRequest.cs  BOCantidadRecibidaRequest.cs  BOCargarArchivoRequest.cs  BOCodigoBarrasResponse.cs  BOContenedorRequest.cs  BOCuadreCaja.cs  BODocumento.cs  BODocumentoArticuloResponse.cs  BODocumentoRecepcionArticulo.cs  BOEditarPedidoRequest.cs  BOEstadoCajaResponse.cs  BOEstadoCuadreCaja.cs  BOEvidenciaRequest.cs  BOFiltrarArticulosFacturacionRequest.cs  BOGestionCompra.cs  BOObtenerPedidosCompraResponseRegistros.cs  BOObtenerSolicitudPedidoBorradorResponse.cs  BOObtenerTipoBodegaAResponse.cs  BOParametrizacionResponse.cs  BOPedidoCompraGestionResponse.cs  BOPedidoTrasladoRequest.cs  BOPesajeCodigoBarras.cs  BOPesajeRequest.cs  BOPesajeResponse.cs  (+40 more)
CodigoFuente/EVO-test/EVO-Worker/: EVO-Worker.csproj  Program.cs  appsettings.json  nlog.config
CodigoFuente/EVO/EVO-Services/: CorreoElectronicoService.cs  EVO-Services.csproj  Notificacion.cs
CodigoFuente/EVO/EVO-WebApi/: EVO-WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CodigoFuente/processDBDocumentation/processDBDocumentation/: Program.cs  processDBDocumentation.csproj  processDBDocumentation.xml
(+2534 files in other folders)
