<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>EVO_BusinessLogic</RootNamespace>
    <AssemblyName>EVO_BusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18147.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVO-BusinessObjects\EVO-BusinessObjects.csproj" />
    <ProjectReference Include="..\EVO-DataAccess\EVO-DataAccess.csproj" />
    <ProjectReference Include="..\EVO-Proxy\EVO-Proxy.csproj" />
    <ProjectReference Include="..\EVO-Services\EVO-Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFCoreExtensions">
      <HintPath>..\EVO-DataAccess\References\EFCoreExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="errores.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>errores.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="errores.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>errores.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
